<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoMascotaFragment"
        android:icon="@drawable/baseline_pets_24"
        android:title="Info mascota" />

    <item
        android:id="@+id/historialMedicoFragment"
        android:icon="@drawable/baseline_medication_24"
        android:title="Historial veterinario"/>

    <item
        android:id="@+id/mejoraMascotaFragment"
        android:icon="@drawable/baseline_auto_graph_24"
        android:title="Mejorar"/>

</menu>