<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/infoMascotaFragment">
    <fragment
        android:id="@+id/infoMascotaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.InfoMascotaFragment"
        android:label="Mascota"
        tools:layout="@layout/fragment_info_mascota" />
    <fragment
        android:id="@+id/historialMedicoFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.HistorialMedicoFragment"
        android:label="Historial médico"
        tools:layout="@layout/fragment_historial_medico" />
    <fragment
        android:id="@+id/eliminarMascotaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.EliminarMascotaFragment"
        android:label="Borrar mascota"
        tools:layout="@layout/fragment_eliminar_mascota" />
    <fragment
        android:id="@+id/modificarMascotaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.ModificarMascotaFragment"
        android:label="Modificar"
        tools:layout="@layout/fragment_modificar_mascota" >
        <action
            android:id="@+id/action_modificarMascotaFragment_to_infoMascotaFragment"
            app:destination="@id/infoMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mejoraMascotaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.MejoraFragment"
        android:label="Mejora"
        tools:layout="@layout/fragment_mejora_mascota" >
        <action
            android:id="@+id/action_mejoraMascotaFragment_to_mostrarMejoraFragment"
            app:destination="@id/mostrarMejoraFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarMejoraFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.MostrarMejoraFragment"
        android:label="fragment_mostrar_mejora"
        tools:layout="@layout/fragment_mostrar_mejora" >
        <argument
            android:name="numComida"
            app:argType="integer" />
        <argument
            android:name="numPaseo"
            app:argType="integer" />
        <argument
            android:name="mejora"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historialLimpiezaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.mascota.HistorialLimpiezaFragment"
        android:label="Historial limpieza"
        tools:layout="@layout/fragment_historial_limpieza" />
</navigation>