<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    android:name="com.example.app.NavGraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.kevinbuenano.fidofriend.ui.home.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.kevinbuenano.fidofriend.ui.home.RecordatoriosFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_recordatorios" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kevinbuenano.fidofriend.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />
</navigation>