<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nueva_mascota_menu"
    app:startDestination="@id/tipoMascotaFragment">

    <fragment
        android:id="@+id/tipoMascotaFragment"
        android:name="com.kevinbuenano.fidofriend.ui.newPet.TipoMascotaFragment"
        android:label="fragment_tipo_mascota"
        tools:layout="@layout/fragment_tipo_mascota" />
</navigation>