<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context=".ui.home.RecordatoriosFragment">

    <Button
        android:id="@+id/btnAnyadirNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="Añadir"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextDescrip" />

    <EditText
        android:id="@+id/edTextDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:ems="10"
        android:inputType="date"
        android:text="Selecciona dia"
        app:layout_constraintBottom_toTopOf="@+id/edTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTextDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="descripción"
        app:layout_constraintBottom_toTopOf="@+id/btnAnyadirNoti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitulo" />

    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Título"
        app:layout_constraintTop_toBottomOf="@+id/edTextDia"
        app:layout_constraintBottom_toTopOf="@+id/edTextDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>