<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mascota.ModificarMascotaFragment">

    <TextView
        android:id="@+id/tViewPesoMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="290dp"
        android:text="Peso: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekPeso"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="26"
        android:progress="13"
        app:layout_constraintBottom_toTopOf="@+id/tViewPesoMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewPesoMod" />

    <TextView
        android:id="@+id/tViewPesoMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tViewEstadoMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekPeso"
        tools:text="7" />

    <Spinner
        android:id="@+id/spinnerEstadoMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewEstadoMod"
        app:layout_constraintTop_toTopOf="@+id/tViewEstadoMod" />

    <TextView
        android:id="@+id/tViewEstadoMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        app:layout_constraintBottom_toTopOf="@+id/tViewActividadMod"
        app:layout_constraintEnd_toStartOf="@+id/spinnerEstadoMod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewPesoMascota" />

    <TextView
        android:id="@+id/tViewActividadMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actiividad"
        app:layout_constraintBottom_toTopOf="@+id/tViewPorte"
        app:layout_constraintEnd_toStartOf="@+id/spinnerActividadMod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewEstadoMod" />

    <Spinner
        android:id="@+id/spinnerActividadMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewActividadMod"
        app:layout_constraintTop_toTopOf="@+id/tViewActividadMod" />

    <TextView
        android:id="@+id/tViewPorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Porte"
        app:layout_constraintBottom_toTopOf="@+id/btnModificar"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPorte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewActividadMod" />

    <Spinner
        android:id="@+id/spinnerPorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewPorte"
        app:layout_constraintTop_toTopOf="@+id/tViewPorte" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewPorte" />

</androidx.constraintlayout.widget.ConstraintLayout>